@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
:root {
  /* background color */
  --primary-color: #eeedff;
  --secondry-color: #ebaca2;
  --nav-link: #000;
  --body-color: #fff;
  --bg-black: #000;
  --gradient: linear-gradient(
    to left,
    45deg,
    #bed3c3,
    #c4d6c8,
    #d2e2d8,
    #ebaca2
  );

  /* Text Color */
  --h1-text: #212e35;
  --h2-text: #ce6a6b;
  --h3--text: #3D5A73;
  --h5--text:#A1A2A6;
  --parag-color: #3D5A73;

  /*Font Family*/
  --primary-font: "Rubik", sans-serif;
}



/* === BASE === */ 
*{
  margin: 0% ;
  padding: 0%;
  box-sizing: border-box;
}
html{
  scroll-behavior:smooth;
}

body, 
button,
input,
textarea{
  font-family: var(--primary-font) ;
  font-size: 23px;
}

body{
  margin: 0 auto;
  width: 70%;
}
h1 {
 color: var(--h1-text) ;
 font-weight: 500;
}
h2{
 
    color: var(--h2-text) ;
    font-weight: 400;
  
}
h3{
 
  color: var(--h3-text) ;
  font-weight: 500;

}
ul {
  list-style-type: none;
}

a {
  text-decoration:none ;
}

button{
  cursor: pointer ;
  border: none;
}

img {
  max-width: 80%;
  height: auto;
}

section {
  margin: 12rem auto ;
}


/*=============buttons creation & animations ==============*/
.btn{
  padding: 0.75rem 2rem ;
  line-height: 1;
  border-radius: 1.875rem;
  border: 1px solid transparent;
  color: #fff;
  background-color: var(--h2-text);
  font-weight: 500;

}
.first-btn , .second-btn{
  box-shadow: 10px 5px  15px  #000;
}

.btn:hover{
  animation : button-push 0.3s linear 1;
}


@keyframes button-push {

  50%{
      transform: scale(0.8);
  }
  100%{
    transform: scale(1);
  }
  
}
.navbar{
  background-color: #fff;
}
.header_wrapper{
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow to the buttons */
  top:0; left:0; right:0;
  background-color: #000;
}
.header_wrapper .navbar-brand img {
  max-width: 3rem;
}
p {
  color: var(--parag-color);
}

.header_wrapper .nav-item {
  margin: 0 10px;
}
.header_wrapper .nav-item .nav-link {
  font-family: var(--primary-font);
  font-size: 22px;
  font-weight: 500;
  color: var(--nav-link);

}
.header_wrapper .nav-item .nav-link.active,
.header_wrapper .nav-item .nav-link:hover {
    color: var(--secondry-color);
  }
  .home_wrapper{
    position: fixed;
  }
  
  .img-fluid {
    max-width: 22rem;
    
  }


/*============propos==============*/
.propos-content{
  position:fixed;
 

}
.card{
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
   cursor: pointer;
  transition: box-shadow 0.3s ease-in-out;
}
.card-box{
  display: flex;
  flex-direction: row;
  column-gap: 12px;
  
}
.card-text{
  color: var(--h5--text);
 
}

.card:hover {
  box-shadow: 0 0 15px var(--parag-color);
}
/*============contact================*/
.contact{
  margin-top: 10rem;
  position:relative;
}

.social_icon , .i{
  font-size: 27px;
 
}
.i ,.bi-telephone{
    color:navy;
}
.i ,.bi-whatsapp{
   color:chartreuse;
}
.i ,.bi-linkedin{
  color:dodgerblue;
}
.social_link{
  color: #3D5A73;
}
.social_link:hover{
  color:#c4d6c8;
}
.vl {
  border-left: 2px solid var(--primary-color); /* Adjust the color as needed */
  height: 100%;
  position: absolute;
  transform: translateX(75%);
  box-shadow: 2px var(--gradient);
}
/*===================CompÃ©tances=====================*/
.competance_wrapper , .project_wrapper{
  margin-top: 7rem;
  margin-bottom: 2rem;
}

.container_competance
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size:1.2rem ;
}
.skill-box{
  padding: 1rem;
  color: #000;
  cursor: pointer;
}
.Skill-title:after
{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    height: 4px;
    width: 0;
    border-radius: 2px 0 0 2px;
    background-color: #BBACAC;
    transition: .5s;
} 
.skill-box:hover > .Skill-title:after, .skill-box:hover > .Skill-title:before
{
    width: 35px;
}
.skill-box:hover .img{
    transform: translateY(-10px);
}
.Skill-title:before
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 4px;
    width: 0;
    border-radius:0 2px 2px 0;
    background-color:#BBACAC;
} 
.Skill-title
{
    display: flex ;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.img
{
    width: 90px;
    height: 90px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img:after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
}
.skill-icon
{
    width: 50px;
    z-index: 2;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 200, .2);
}
.center-div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2%;
}
.carousel{
  width:80% auto;
  align-items: center;
  text-align: center;
  background-image: linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );  
  border:1px solid  #A1A2A6;
}
.carousel-inner img {
  width: 100%;
  height: auto;
}
button ,.carousel-control-prev{
  font-size: 30px;
  color: #000;
}